๐ะะพัะผะพััะตัั/
๐ะัะพัะธะปั/
๐ฟะะฐะณััะทะธัั/
โ๏ธะะฐัััะพะนะบะธ/
๐ะฃะดะฐะปะธัั/
๐งฐPDF-ะบะพะฝะฒะตััะตั/
แฃ
ะัะฑะตัะธ ััะพ ัะพัะตัั ะฟะพัะผะพััะตัั:
แฃ
๐ะะพัะผะพััะตัั ะะฐะฑะพัั/
๐ฝะะพัะผะพััะตัั ะคะฐะนะปั/
แฃ
ะะฐะทะฐะด
แฃ
โ/
โ/
โ/
โช
แฃ
๐ขฆ/
โ/
โ/
โ
แฃ
โ/
โ/
โ/
โ
แฃ
๐ขฆ/
โ/
โ/
โช
แฃ
ะัะฑะตัะธ ััะพ ัะพัะตัั ะทะฐะณััะทะธัั:
แฃ
โ๏ธะะฐะณััะทะธัั ะะฐะฑะพัั/
๐ะะฐะณััะทะธัั ะคะฐะนะปั/
แฃ
ะัะธัะปะธ ัะพัะพ ัะฒะพะตะน ัะฐะฑะพัั:/
โะะฐะถะผะธ ะบะพะณะดะฐ ะฒัะต ะทะฐะณััะทะธััโ
แฃ
โ๏ธะะตะฝั ะฝะฐัััะพะนะบะธ:/
๐ะัะธะฒัะทะฐัั ัะฒะพะน ะฟัะพัะธะปั ะฒ VK/
ะะตัะตะธะผะตะฝะพะฒะฐัั ะฟะพะปัะทะพะฒะฐัะตะปั/
ะะทะผะตะฝะธัั ะณััะฟะฟั/
ะฃะดะฐะปะธัั ะฟะพะปัะทะพะฒะฐัะตะปั
แฃ
ะัะธัะปะธ ัะพัะพะณัะฐัะธะธ ะดะปั PDF:/
๐งฐะะฐะถะผะธ ะบะพะณะดะฐ ะฒัะต ะทะฐะณััะทะธัั๐งฐ
แฃ
ะัะฑะตัะธ ััะพ ัะพัะตัั ัะดะฐะปะธัั:
แฃ
๐คะฃะดะฐะปะธัั ะะฐะฑะพัั/
โป๏ธะฃะดะฐะปะธัั ะคะฐะนะปั